# styles.qss

QMainWindow {
    background-color: #f9f9f9;
}

QTabWidget::pane {
    border: 1px solid #dcdcdc;
    padding: 10px;
    background-color: #ffffff;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QLineEdit, QTextEdit, QComboBox {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
}

QLabel {
    font-weight: bold;
}

QStatusBar {
    background: #eee;
    border-top: 1px solid #ccc;
}
